<?php

return [
    'title' => 'Pemasang Aplikasi',
    'next' => 'Langkah Berikutnya',
    'back' => 'Kembali',
    'finish' => 'Pasang Sekarang',
    'forms' => [
        'errorTitle' => 'Terjadi beberapa kesalahan:',
    ],
    'welcome' => [
        'templateTitle' => 'Selamat Datang',
        'title' => 'Pemasangan Aplikasi',
        'message' => 'Panduan pemasangan dan pengaturan yang mudah.',
        'next' => 'Cek Persyaratan',
    ],
    'requirements' => [
        'templateTitle' => 'Langkah 1 | Cek Persyaratan Server',
        'title' => 'Persyaratan Server',
        'next' => 'Cek Hak Akses',
    ],
    'permissions' => [
        'templateTitle' => 'Langkah 2 | Hak Akses',
        'title' => 'Hak Akses Folder',
        'next' => 'Atur Lingkungan',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => 'Langkah 3 | Pengaturan Lingkungan',
            'title' => 'Konfigurasi Lingkungan',
            'desc' => 'Pilih cara untuk mengatur file .env aplikasi Anda.',
            'wizard-button' => 'Panduan Isi Formulir',
            'classic-button' => 'Editor Teks Biasa',
        ],
        'wizard' => [
            'templateTitle' => 'Langkah 3 | Pengaturan Lingkungan | Panduan',
            'title' => 'Panduan Pengaturan .env',
            'tabs' => [
                'environment' => 'Lingkungan',
                'database' => 'Database',
                'application' => 'Aplikasi',
            ],
            'form' => [
                'name_required' => 'Nama lingkungan harus diisi.',
                'app_name_label' => 'Nama Aplikasi',
                'app_name_placeholder' => 'Masukkan nama aplikasi',
                'app_environment_label' => 'Jenis Lingkungan',
                'app_environment_label_local' => 'Lokal',
                'app_environment_label_developement' => 'Pengembangan',
                'app_environment_label_qa' => 'QA',
                'app_environment_label_production' => 'Produksi',
                'app_environment_label_other' => 'Lainnya',
                'app_environment_placeholder_other' => 'Tulis nama lingkungan...',
                'app_debug_label' => 'Mode Debug',
                'app_debug_label_true' => 'Aktif',
                'app_debug_label_false' => 'Nonaktif',
                'app_log_level_label' => 'Tingkat Log Aplikasi',
                'app_log_level_label_debug' => 'debug',
                'app_log_level_label_info' => 'info',
                'app_log_level_label_notice' => 'notice',
                'app_log_level_label_warning' => 'warning',
                'app_log_level_label_error' => 'error',
                'app_log_level_label_critical' => 'critical',
                'app_log_level_label_alert' => 'alert',
                'app_log_level_label_emergency' => 'emergency',
                'app_url_label' => 'URL Aplikasi',
                'app_url_placeholder' => 'https://contoh.com',
                'db_connection_label' => 'Jenis Koneksi Database',
                'db_connection_label_mysql' => 'MySQL',
                'db_connection_label_sqlite' => 'SQLite',
                'db_connection_label_pgsql' => 'PostgreSQL',
                'db_connection_label_sqlsrv' => 'SQL Server',
                'db_host_label' => 'Host Database',
                'db_host_placeholder' => 'cth: 127.0.0.1',
                'db_port_label' => 'Port Database',
                'db_port_placeholder' => 'cth: 3306',
                'db_name_label' => 'Nama Database',
                'db_name_placeholder' => 'Nama database Anda',
                'db_username_label' => 'Username Database',
                'db_username_placeholder' => 'Username',
                'db_password_label' => 'Password Database',
                'db_password_placeholder' => 'Password',
                'app_tabs' => [
                    'more_info' => 'Info Tambahan',
                    'broadcasting_title' => 'Broadcasting, Cache, Sesi, & Antrean',
                    'broadcasting_label' => 'Driver Broadcasting',
                    'broadcasting_placeholder' => 'Pilih driver broadcasting',
                    'cache_label' => 'Driver Cache',
                    'cache_placeholder' => 'Pilih driver cache',
                    'session_label' => 'Driver Sesi',
                    'session_placeholder' => 'Pilih driver sesi',
                    'queue_label' => 'Driver Antrean',
                    'queue_placeholder' => 'Pilih driver antrean',
                    'redis_label' => 'Redis',
                    'redis_host' => 'Host Redis',
                    'redis_password' => 'Password Redis',
                    'redis_port' => 'Port Redis',
                    'mail_label' => 'Pengaturan Email',
                    'mail_driver_label' => 'Driver Email',
                    'mail_driver_placeholder' => 'SMTP, Mailgun, dll',
                    'mail_host_label' => 'Host Email',
                    'mail_host_placeholder' => 'cth: smtp.mailtrap.io',
                    'mail_port_label' => 'Port Email',
                    'mail_port_placeholder' => 'cth: 2525',
                    'mail_username_label' => 'Username Email',
                    'mail_username_placeholder' => 'Username email',
                    'mail_password_label' => 'Password Email',
                    'mail_password_placeholder' => 'Password email',
                    'mail_encryption_label' => 'Enkripsi Email',
                    'mail_encryption_placeholder' => 'tls / ssl',
                    'pusher_label' => 'Pusher',
                    'pusher_app_id_label' => 'App ID Pusher',
                    'pusher_app_id_palceholder' => 'ID dari pusher',
                    'pusher_app_key_label' => 'App Key Pusher',
                    'pusher_app_key_palceholder' => 'Kunci dari pusher',
                    'pusher_app_secret_label' => 'App Secret Pusher',
                    'pusher_app_secret_palceholder' => 'Rahasia dari pusher',
                ],
                'buttons' => [
                    'setup_database' => 'Simpan Database',
                    'setup_application' => 'Simpan Aplikasi',
                    'install' => 'Mulai Instalasi',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => 'Langkah 3 | Pengaturan Lingkungan | Editor Klasik',
            'title' => 'Editor Teks Lingkungan',
            'save' => 'Simpan .env',
            'back' => 'Gunakan Panduan Form',
            'install' => 'Simpan & Pasang',
        ],
        'success' => 'File .env berhasil disimpan.',
        'errors' => 'Gagal menyimpan file .env. Silakan buat secara manual.',
    ],
    'install' => 'Pasang',
    'installed' => [
        'success_log_message' => 'Instalasi berhasil dilakukan pada',
    ],
    'final' => [
        'title' => 'Instalasi Selesai',
        'templateTitle' => 'Instalasi Berhasil',
        'finished' => 'Aplikasi Anda telah berhasil dipasang!',
        'migration' => 'Hasil migrasi & seed:',
        'console' => 'Output Konsol:',
        'log' => 'Catatan Log Instalasi:',
        'env' => 'Isi File .env:',
        'exit' => 'Klik di sini untuk keluar',
    ],
    'updater' => [
        'title' => 'Pembaruan',
        'welcome' => [
            'title' => 'Selamat Datang di Pembaruan',
            'message' => 'Panduan untuk memperbarui aplikasi Anda.',
        ],
        'overview' => [
            'title' => 'Ringkasan',
            'message' => 'Ada 1 pembaruan.|Ada :number pembaruan.',
            'install_updates' => 'Pasang Pembaruan',
        ],
        'final' => [
            'title' => 'Selesai',
            'finished' => 'Database aplikasi berhasil diperbarui.',
            'exit' => 'Klik di sini untuk keluar',
        ],
        'log' => [
            'success_message' => 'Aplikasi berhasil diperbarui pada',
        ],
    ],
];
